# S3 Bucket Configuration
S3_BUCKET=my-s3-bucket                 # Name of the S3 bucket
S3_REGION=us-east-1                    # AWS Region of the S3 bucket
S3_ACCESS_KEY=your-access-key          # Your AWS Access Key
S3_SECRET_KEY=your-secret-key          # Your AWS Secret Key
S3_OBJECT_NAME=object-name
# WordPress Backup Configuration
WORDPRESS_PATH=/home/ubuntu/wordpress/realty/wp-data         # Path to the WordPress directory
BACKUP_NAME=wordpress_backup           # Base name for the backup files

# RDS Database Configuration
RDS_HOST=my-database.rds.amazonaws.com # RDS Endpoint
RDS_PORT=3306                          # RDS Port (default is 3306 for MySQL)
RDS_USER=your-db-user                  # Database username
RDS_PASSWORD=your-db-password          # Database password
RDS_DATABASE=wordpress_db              # Name of the database
